<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_warm"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cal_sans"
        android:letterSpacing="-0.05"
        android:text="innerly"
        android:textColor="@color/text_black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="your mindful companion"
        android:textColor="#888888"
        android:textSize="13sp" />

</LinearLayout>

